<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SourceActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="freshveggies"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="399dp"
        android:layout_height="194dp"
        android:layout_below="@+id/heading"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sell"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:contentDescription="selling"
            app:srcCompat="@drawable/sell" />

        <ImageView
            android:id="@+id/buy"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:contentDescription="buying"
            app:srcCompat="@drawable/buy" />

    </LinearLayout>

    <Button
        android:id="@+id/myProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="My Products"
        android:textSize="24sp" />
</RelativeLayout>